{
  "rewrites": [
    { "source": "/", "destination": "/public/" },
    { "source": "/myfirsresume", "destination": "/myfirsresume/" },
    { "source": "/u/:slug", "destination": "/u/?slug=:slug" },
    { "source": "/app", "destination": "/app/" }
  ]
}

